#!name=12306去广告
#!desc=过滤12306应用内广告及开屏广告
#!category=去广告
#!requirement=CORE_VERSION>=20
# Converted sources: 12306去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,ad.12306.cn,DIRECT

[Body Rewrite]
http-response-jq ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ 'delpaths([["materialsList"],["advertParam"]])'

[Script]
12306 = type=http-request,pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$,script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
