#!name=Apple天气增强
#!desc=解锁Apple天气的全部功能、替换空气质量数据源、添加下一小时降水数据、添加天气数据。
#!category=功能增强
#!arguments=Weather.Provider:"ColorfulClouds",NextHour.Provider:"ColorfulClouds",AirQuality.Calculate.Algorithm:"EU_EAQI",API.ColorfulClouds.Token:"",API.QWeather.Host:"devapi.qweather.com",API.QWeather.Token:"",API.WAQI.Token:"",Storage:"Argument",LogLevel:"WARN"
# Converted sources: Apple天气增强
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,weather-analytics-events.apple.com,REJECT
DOMAIN,tether.edge.apple,REJECT
DOMAIN-SUFFIX,tthr.apple.com,REJECT
AND,((OR, ((IP-ASN, 714, no-resolve), (IP-ASN, 6185, no-resolve))), (PROTOCOL, QUIC)),REJECT

[Script]
script = type=http-response,pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ requires-body=true,,script-path=https://github.com/NSRingo/WeatherKit/releases/download/v3.1.0/response.bundle.js,argument=[{Weather.Provider},{NextHour.Provider},{AirQuality.Calculate.Algorithm},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]
script_2 = type=http-response,pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ requires-body=true, binary-body-mode=true,,script-path=https://github.com/NSRingo/WeatherKit/releases/download/v3.1.0/response.bundle.js,argument=[{Weather.Provider},{NextHour.Provider},{AirQuality.Calculate.Algorithm},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

[MITM]
hostname = %APPEND% weatherkit.apple.com
