#!name=自动加入TestFlight
#!desc=自动监控TestFlight名额，一旦有新的名额即刻加入。
#!category=定时任务
#!arguments=CaptureAccountToken:false,RunTask:"false",RunMonitor:"true",TaskCron:"0 0/2 * * * ?",TaskMonitor:"0 * * * * ?"
# Converted sources: 自动加入TestFlight
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,testflight.apple.com,DIRECT

[Script]
script = type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/apps$,script-path=https://kelee.one/Resource/JavaScript/TestFlight/CaptureAccountToken.js,enabled={CaptureAccountToken}
TF = type=cron,cronexp={TaskCron},script-path=https://kelee.one/Resource/JavaScript/TestFlight/AutoJoinTF.js,timeout=600,enabled={RunTask}
TF_2 = type=cron,cronexp={TaskMonitor},script-path=https://kelee.one/Resource/JavaScript/TestFlight/AutoMonitorTF.js,timeout=30,enabled={RunMonitor}
