#!name=一刻相册去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/BaiduPhoto_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 一刻相册去广告
# Generated by scripts/loon2surge.py

[Body Rewrite]
http-response-jq ^https:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\? 'delpaths([["data","service","config","advertisement"],["data","service","config","youa","pm_config_ad"]])'

[Map Local]
^https:\/\/pan\.baidu\.com\/act\/api\/conf\?.*conf_key=youa_core_config_ios data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/pan\.baidu\.com\/youai\/material\/v1\/getbynavid\?.*nav_id=1 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% pan.baidu.com, mbd.baidu.com
