#!name=比特球云盘去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/BitqiuPan_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 比特球云盘去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^http:\/\/pan-api\.bitqiu\.com\/activity\/getUrlList$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/pan-api\.bitqiu\.com\/activity\/guides$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% pan-api.bitqiu.com
