#!name=Dlabel云标签去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/Dlabel_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: Dlabel云标签去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/dlabel\.ctaiot\.com\/api\/spreadstart\/list\.json\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dlabel\.ctaiot\.com\/api\/spread\/journey\/select\.json\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% dlabel.ctaiot.com
