#!name=иұҶз“Јйҳ…иҜ»еҺ»е№ҝе‘Ҡ
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/DoubanRead_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: иұҶз“Јйҳ…иҜ»еҺ»е№ҝе‘Ҡ
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/read\.douban\.com\/api\/v2\/ads\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/read\.douban\.com\/api\/v2\/popup$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/read\.douban\.com\/api\/v2\/search\/hot_words$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/read\.douban\.com\/api\/v2\/search\/hot_charts$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/read\.douban\.com\/api\/v2\/search\/rec_urls$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% read.douban.com
