#!name=IPA工具箱助手
#!desc=这是IPA工具箱的辅助插件，用于下载IPA包和应用降级。IPA工具箱是运行在Scripting应用中的脚本，需要购买Scripting的Pro版本才能运行。
#!category=功能增强
# Converted sources: IPA工具箱助手
# Generated by scripts/loon2surge.py

[Script]
App_Store_API = type=http-request,pattern=^https:\/\/apple-api\.com,script-path=https://kelee.one/Resource/JavaScript/IPATool/AppStoreAPI.js,requires-body=true
script = type=http-request,pattern=^https:\/\/xiaobai\.app,script-path=https://kelee.one/Resource/JavaScript/IPATool/Installer.js

[MITM]
hostname = %APPEND% apple-api.com, xiaobai.app
