#!name=IPA工具箱助手
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/IPATool.lpx
# Converted sources: IPA工具箱助手
# Generated by scripts/loon2surge.py

[Script]
App_Store_API = type=http-request,pattern=^https:\/\/apple-api\.com,script-path=https://kelee.one/Resource/JavaScript/IPATool/AppStoreAPI.js,requires-body=true
script = type=http-request,pattern=^https:\/\/xiaobai\.app,script-path=https://kelee.one/Resource/JavaScript/IPATool/Installer.js

[MITM]
hostname = %APPEND% apple-api.com, xiaobai.app
