#!name=IT之家去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/IThome_remove_ads.lpx
#!arguments=removePinnedArticles:false,removeAllBanners:false
# Converted sources: IT之家去广告
# Generated by scripts/loon2surge.py

[URL Rewrite]
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

[Script]
IT = type=http-response,pattern=^https:\/\/napi\.ithome\.com\/api\/(news\/indexv2\/iphone\/\d+|topmenu\/getfeeds\?),script-path=https://kelee.one/Resource/JavaScript/IThome/IThome_remove_ads.js,requires-body=true,argument=[{removeAllBanners},{removePinnedArticles}]

[MITM]
hostname = %APPEND% napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com
