#!name=京东比价
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/JD_Price.lpx
# Converted sources: 京东比价
# Generated by scripts/loon2surge.py

[Script]
script = type=http-request,pattern=^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$,script-path=https://kelee.one/Resource/JavaScript/JD/JD_Price.js,requires-body=true,timeout=10
script_2 = type=http-response,pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html,script-path=https://kelee.one/Resource/JavaScript/JD/JD_Price.js,requires-body=true,timeout=10

[MITM]
hostname = %APPEND% in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com
