#!name=驾校一点通去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/JiaXiaoDrive_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 驾校一点通去广告
# Generated by scripts/loon2surge.py

[Body Rewrite]
http-response-jq ^https:\/\/api\.ksedt\.com\/api\/config\/ 'delpaths([["result","homead"],["result","h5_promotion_page"],["result","advert_interval"],["result","abtest_h5url"],["result","launchApp"],["result","goucheConfig"],["result","gouche"],["result","mainLiveConfig"],["result","discover"],["result","adSdkSwitch4testPointVideo"],["result","adSdkSwitch4simulationExam"],["result","examPageLoadADSwitch"]])'

[Map Local]
^https:\/\/richmanrules\.ksedt\.com\/serverConfig\/3\/adConfig\.json data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gouche\.ksedt\.com\/config\/popup\/info$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfallBidding\/find$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/op\.ksedt\.com\/jxedtLive\/liveIntroduceResource data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfall\/find$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% richmanrules.ksedt.com, gouche.ksedt.com, muses.ksedt.com, op.ksedt.com, api.ksedt.com
