#!name=随手记去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/KingdeeMyMoney_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 随手记去广告
# Generated by scripts/loon2surge.py

[URL Rewrite]
^https:\/\/api\.feidee\.net\/v1\/configs\/client\/configs - reject

[Map Local]
^https:\/\/tg\.feidee\.com\/online_ad\/api\/search\.do$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/yunmk\.feidee\.net\/cab-market-ws\/market\/v2\/contents$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/v2\/ads\/.+esultNum data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/show data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/yun\.feidee\.net\/cab-periodic-activity-ws\/terminal\/v1\/members\/status data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% tg.feidee.com, yunmk.feidee.net, community.feidee.com, api.feidee.net, yun.feidee.net
