#!name=KOOK去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/KOOK_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: KOOK去广告
# Generated by scripts/loon2surge.py

[Body Rewrite]
http-response-jq ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ 'delpaths([["ad_banner"],["advertise_on_off"]])'
http-response-jq ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ 'if (getpath([]) | has("ios_mall_switch")) then (setpath(["ios_mall_switch"]; false)) else . end'

[Map Local]
^https:\/\/www\.kookapp\.cn\/api\/v3\/ad\/config$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% m.kookapp.cn, www.kookapp.cn
