#!name=库街区去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/KuroBBS_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 库街区去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/api\.kurobbs\.com\/config\/getOpenScreen$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.kurobbs\.com\/config\/index\/windows$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.kurobbs\.com\/config\/search\/getSearchConfig\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.kurobbs\.com\/forum\/app\/topic\/hotlist\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.kurobbs.com
