#!name=马蜂窝去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/MaFengWo_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 马蜂窝去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,advert.mafengwo.cn,REJECT

[Body Rewrite]
http-response-jq ^https:\/\/mapi\.mafengwo\.cn\/discovery\/get_index\/v7\? '.data.list |= map(select(.data.business_type != "gdcpm"))'
http-response-jq ^https:\/\/mapi\.mafengwo\.cn\/sales\/home\/get_header\/v3\? '.data.list[] |= ( .data |= del(.banners) )'

[Map Local]
^https:\/\/mapi\.mafengwo\.cn\/user\/growth\/get_growth_tip\/v1\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% mapi.mafengwo.cn
