#!name=脉脉去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/MaiMai_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 脉脉去广告
# Generated by scripts/loon2surge.py

[Body Rewrite]
http-response-jq ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v6\/detail_recommend_feeds\? 'delpaths([["feeds"]])'

[Map Local]
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/adshow\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v5\/check_gift\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v2\/query_flow_cards\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
script = type=http-response,pattern=^https:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment?)\?,script-path=https://kelee.one/Resource/JavaScript/MaiMai/MaiMai_remove_ads.js,requires-body=true

[MITM]
hostname = %APPEND% open.taou.com, h3.open.taou.com
