#!name=美柚去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/MeetYou_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 美柚去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,ad.seeyouyima.com,REJECT
DOMAIN,axxd.xmseeyouyima.com,REJECT

[URL Rewrite]
^https:\/\/circle\.(xm)?seeyouyima\.com\/v\d\/article_recommend\? - reject

[Body Rewrite]
http-response-jq ^https:\/\/common\.seeyouyima\.com\/v2\/conf_list$ 'delpaths([["data","confList","Minor_mode_card"]])'

[MITM]
hostname = %APPEND% circle.seeyouyima.com, circle.xmseeyouyima.com, common.seeyouyima.com
