#!name=漫客栈去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/MKZ_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 漫客栈去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/base\.mkzcdn\.com\/advert\/app\/read\/v\d data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/base\.mkzcdn\.com\/advert\/app\/story\/read\/v\d data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/base\.mkzcdn\.com\/advert\/app\/task\/motivate\/v\d data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/base\.mkzcdn\.com\/advert\/app\/user\/slide\d\/v\d\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
script = type=http-response,pattern=^https:\/\/base\.mkzcdn\.com\/app\/config\/,script-path=https://kelee.one/Resource/JavaScript/MKZ/MKZ_remove_ads.js,requires-body=true

[MITM]
hostname = %APPEND% base.mkzcdn.com
