#!name=萌娘百科去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/MoeGirlWiki_remove_ads.lpx
# Converted sources: 萌娘百科去广告
# Generated by scripts/loon2surge.py

[URL Rewrite]
^https:\/\/grpc\.moegirl\.org\.cn\/moegirl\.moepad\.MoepadAppMetaService\/GetAppInitialInfo$ - reject
^https:\/\/grpc\.moegirl\.org\.cn\/moegirl\.moepad\.MoepadService\/GetLaunchAdPage$ - reject
^https:\/\/grpc\.moegirl\.org\.cn\/moegirl\.moepad\.MoepadService\/GetFeedAdProbability$ - reject

[MITM]
hostname = %APPEND% grpc.moegirl.org.cn
