#!name=云鲸智能去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/NarwelRobots_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 云鲸智能去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/cn-app\.narwaltech\.com\/operate\/appPosition\/listSplash\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/cn-app\.narwaltech\.com\/operate\/cactivity\/listByResourceIds\?resourceIds=(user_center_banner|index_banner) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/store\.narwal\.com\/mall\/customPage\/getByPageKeyword\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% cn-app.narwaltech.com, store.narwal.com
