#!name=网易大神去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/NetEaseGodlike_remove_ads.lpx
# Converted sources: 网易大神去广告
# Generated by scripts/loon2surge.py

[URL Rewrite]
^https:\/\/god\.gameyw\.netease\.com\/v\d\/ad - reject

[Script]
script = type=http-response,pattern=^https:\/\/app-conf\.ds\.163\.com\/v1\/app\/base\/conf\/static\/start-config\?os=ios,script-path=https://kelee.one/Resource/JavaScript/NetEaseGodlike/NetEaseGodlike_remove_ads.js,requires-body=true,timeout=10

[MITM]
hostname = %APPEND% god.gameyw.netease.com, app-conf.ds.163.com
