#!name=DNS防泄露
#!desc=专为小白设计的DNS防泄露
#!category=DNS
# Converted sources: DNS防泄露
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN-SUFFIX,dnsleaktest.com,DIRECT
DOMAIN-SUFFIX,dnsleak.com,DIRECT
DOMAIN-SUFFIX,expressvpn.com,DIRECT
DOMAIN-SUFFIX,nordvpn.com,DIRECT
DOMAIN-SUFFIX,surfshark.com,DIRECT
DOMAIN-SUFFIX,ipleak.net,DIRECT
DOMAIN-SUFFIX,perfect-privacy.com,DIRECT
DOMAIN-SUFFIX,browserleaks.com,DIRECT
DOMAIN-SUFFIX,browserleaks.org,DIRECT
DOMAIN-SUFFIX,vpnunlimited.com,DIRECT
DOMAIN-SUFFIX,whoer.net,DIRECT
DOMAIN-SUFFIX,whrq.net,DIRECT
DOMAIN-SUFFIX,astrill.com,DIRECT
DOMAIN-SUFFIX,astrill.org,DIRECT
DOMAIN-SUFFIX,dnsleak.asn247.net,DIRECT
DOMAIN-SUFFIX,surfsharkdns.com,DIRECT
DOMAIN-SUFFIX,pixelscan.net,DIRECT
DOMAIN,ipv4.ping0.cc,DIRECT
DOMAIN,ipv6.ping0.cc,DIRECT
DOMAIN-SUFFIX,ipapi.co,DIRECT
DOMAIN,ip-scan.adspower.net,DIRECT
