#!name=QQ音乐去广告
#!desc=过滤QQ音乐广告
#!category=去广告
# Converted sources: QQ音乐去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,adcdn6.tencentmusic.com,REJECT
DOMAIN,adexpo.tencentmusic.com,REJECT
DOMAIN,adclick.tencentmusic.com,REJECT
DOMAIN,mc.tencentmusic.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,tmeadquic.y.qq.com,REJECT
