#!name=风鸟去广告
#!desc=移除首页信息流和轮播图
#!category=去广告
#!requirement=CORE_VERSION>=20
# Converted sources: 风鸟去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/user\/getBannerList data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/searchHotEnt data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
script = type=http-response,pattern=^https:\/\/m\.riskbird\.com\/prod-qbb-api\/query\/person\/personRecommend,script-path=https://kelee.one/Resource/JavaScript/RiskBird/RiskBird_remove_ads.js,requires-body=true

[MITM]
hostname = %APPEND% m.riskbird.com
