#!name=萝卜快跑去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/RoboTaxi_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 萝卜快跑去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/idgdata\.baidu\.com\/mc\/app\/api\/listterminal\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/idgdata\.baidu\.com\/operation\/api\/announce\/screen\/image_manage\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/idgdata\.baidu\.com\/idgactivity\/api\/newuser\/info\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% idgdata.baidu.com
