#!name=书旗小说去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/ShuQiCenterReader_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 书旗小说去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,render-web.11222.cn,REJECT

[URL Rewrite]
^https:\/\/ocean\.shuqireader\.com\/api\/render\/load\/resource - reject

[Map Local]
^https:\/\/huichuan\.sm\.cn\/nativead data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adV2 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/ocean\.shuqireader\.com\/api\/route\/ios\/readPage$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
script = type=http-response,pattern=^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore$,script-path=https://kelee.one/Resource/JavaScript/ShuQiCenterReader/ShuQiCenterReader_remove_ads.js,requires-body=true

[MITM]
hostname = %APPEND% ocean.shuqireader.com, huichuan.sm.cn
