#!name=Spotify去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/Spotify_remove_ads.lpx
#!requirement=CORE_VERSION>=20
#!arguments=tab:false,useractivity:true
# Converted sources: Spotify去广告
# Generated by scripts/loon2surge.py

[Rule]
AND,((DOMAIN-SUFFIX, spotify.com), (PROTOCOL, QUIC)),REJECT

[URL Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header

[Map Local]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
Protobuf = type=http-response,pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service),script-path=https://kelee.one/Resource/JavaScript/Spotify/Spotify_remove_ads.js,requires-body=true,timeout=5,argument=[{tab},{useractivity}],binary-body-mode=true

[MITM]
hostname = %APPEND% *-spclient.spotify.com, spclient.wg.spotify.com
