#!name=Sub-Store
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/Sub-Store.lpx
#!arguments=cron:"55 23 * * *"
# Converted sources: Sub-Store
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,sub-store.vercel.app,DIRECT

[Script]
Sub-Store_Core = type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js,requires-body=true,timeout=120
Sub-Store_Simple = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js,requires-body=true,timeout=120
Sub-Store_Sync = type=cron,cronexp={cron},script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js,timeout=120

[MITM]
hostname = %APPEND% sub.store
