#!name=TeraBox去广告
#!desc=移除开屏广告、应用内悬浮窗、弹窗广告及横幅广告。
#!category=去广告
#!requirement=CORE_VERSION>=20
# Converted sources: TeraBox去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,ymg-api.terabox.com,REJECT

[Map Local]
^https:\/\/www\.terabox\.com\/adx\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/www\.terabox\.com\/api\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/www\.terabox\.com\/api\/page\/tips\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/www\.terabox\.com\/rest\/1\.0\/task\/common\/inttips\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% www.terabox.com
