#!name=TubeMax去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/TubeMax_remove_ads.lpx
# Converted sources: TubeMax去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,app.tubemaxapp.com,DIRECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,pangle.io,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,adsmoloco.com,REJECT
DOMAIN-SUFFIX,adcanvas.com,REJECT

[URL Rewrite]
^https:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg - reject

[MITM]
hostname = %APPEND% *.i18n-pglstatp.com
