#!name=图怪兽去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/TuGuaiShou_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 图怪兽去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/api\.818ps\.com\/v4\/advertisement\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.818ps\.com\/v4\/popup\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.818ps\.com\/v4\/festival\/newYear\/pop\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.818ps.com
