#!name=乐播投屏去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/TV_Assistant_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 乐播投屏去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_pop_up data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_tips data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_index_operate2 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/saas\.hpplay\.cn\/api\/lebo-rabbit\/app-card\/list data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app-user-banner data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
script = type=http-response,pattern=^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_tab_red_dot\?user-tag=1$,script-path=https://kelee.one/Resource/JavaScript/TV_Assistant/TV_Assistant_remove_ads.js,requires-body=true

[MITM]
hostname = %APPEND% saas.hpplay.cn
