#!name=腾讯文档去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/TXDocs_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 腾讯文档去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/tianshu\.qq\.com\/open\/ts_access\/GetAds\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/h5\.qzone\.qq\.com\/p\/adboss\/api\/json\/ts_access\/GetAds$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% tianshu.qq.com, h5.qzone.qq.com
