#!name=Uki去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/Uki_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: Uki去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/startInfo$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/indexBanner$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/getPopup data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/allPopUpConfig$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/advConf$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.chenlongtech\.cn\/v\d\/user\/checkQTSheInsurance$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
script = type=http-response,pattern=^https:\/\/api\.chenlongtech\.cn\/v\d\/lover\/productList,script-path=https://kelee.one/Resource/JavaScript/Uki/Uki_remove_ads.js,requires-body=true
script_2 = type=http-response,pattern=^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/closeFriend\/home,script-path=https://kelee.one/Resource/JavaScript/Uki/Uki_remove_ads.js,requires-body=true
script_3 = type=http-response,pattern=^https:\/\/api\.chenlongtech\.cn\/v\d\/party\/config$,script-path=https://kelee.one/Resource/JavaScript/Uki/Uki_remove_ads.js,requires-body=true
script_4 = type=http-response,pattern=^https:\/\/api\.chenlongtech\.cn\/v1\/post\/fetchSearchRecommend$,script-path=https://kelee.one/Resource/JavaScript/Uki/Uki_remove_ads.js,requires-body=true

[MITM]
hostname = %APPEND% api.chenlongtech.cn
