#!name=航旅纵横去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/Umetrip_remove_ads.lpx
# Converted sources: 航旅纵横去广告
# Generated by scripts/loon2surge.py

[Rule]
URL-REGEX,"^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native",REJECT

[Script]
script = type=http-response,pattern=^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$,script-path=https://kelee.one/Resource/JavaScript/Umetrip/Umetrip_remove_ads.js

[MITM]
hostname = %APPEND% 114.115.217.129, home.umetrip.com
