#!name=掌上无畏契约去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/ValorantBible_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 掌上无畏契约去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/app\.mval\.qq\.com\/go\/recommend\/platflashbox\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/app\.mval\.qq\.com\/go\/mlol_news\/search\/varcache_hotV\d\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/app\.mval\.qq\.com\/go\/customize_search\/article_rank_tab\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% app.mval.qq.com
