#!name=萤石云视频去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/VideoGo_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 萤石云视频去广告
# Generated by scripts/loon2surge.py

[URL Rewrite]
^https:\/\/api\.ys7\.com\/api\/ads - reject

[Map Local]
^https:\/\/i\.ys7\.com\/api\/user\/tabList data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.ys7\.com\/v3\/config\/service\/entrance\/bannerInfo data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.ys7\.com\/v3\/intelligent-app\/apps\/linkage data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.ys7\.com\/v3\/configurations\/gray\/info\?grayTypes=185 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.ys7\.com\/v3\/videoclips\/square\/video\/query data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.ys7.com, i.ys7.com
