#!name=挖财记账去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/WaCaiJiZhang_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 挖财记账去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/jz\.wacaijizhang\.com\/api\/banners\/ribbon\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/jz\.wacaijizhang\.com\/api\/banners\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/jz\.wacaijizhang\.com\/api\/resource\/universal\/fetch$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% jz.wacaijizhang.com
