#!name=微脉圈去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/Weimai_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 微脉圈去广告
# Generated by scripts/loon2surge.py

[Body Rewrite]
http-response-jq ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? 'if (getpath([]) | has("isShowCJAd")) then (setpath(["isShowCJAd"]; 0)) else . end'
http-response-jq ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? 'delpaths([["launchAd"],["adBanners"],["ad"]])'

[MITM]
hostname = %APPEND% confssl*.iweimai.cn
