#!name=微脉圈去广告
#!desc=移除开屏广告、聊天页横幅提示及发现页面的横幅广告。
#!category=去广告
#!requirement=CORE_VERSION>=20
# Converted sources: 微脉圈去广告
# Generated by scripts/loon2surge.py

[Body Rewrite]
http-response-jq ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? 'if (getpath([]) | has("isShowCJAd")) then (setpath(["isShowCJAd"]; 0)) else . end'
http-response-jq ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? 'delpaths([["launchAd"],["adBanners"],["ad"]])'

[MITM]
hostname = %APPEND% confssl*.iweimai.cn
