#!name=微信公众号去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/Weixin_Official_Accounts_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 微信公众号去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN-SUFFIX,wxs.qq.com,REJECT

[Map Local]
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% mp.weixin.qq.com
