#!name=威锋去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/WPForum_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 威锋去广告
# Generated by scripts/loon2surge.py

[Body Rewrite]
http-response-jq ^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/slideshow\? '.data |= map(select(.protocolId == 1))'

[Map Local]
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.wfdata.club
