#!name=WPS每日签到
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/WPS_checkin.lpx
#!arguments=CaptureCookie:false,AK:"",SK:"",DAY:"1",MAX_RETRIES:"5",CRONEXP:"0 8 * * *"
# Converted sources: WPS每日签到
# Generated by scripts/loon2surge.py

[Script]
Cookie = type=http-request,pattern=^https:\/\/moapi\.wps\.cn\/app\/ios\/v1\/app$,script-path=https://kelee.one/Resource/JavaScript/WPS/WPS_checkin.js,requires-body=true,enabled={CaptureCookie}
WPS = type=cron,cronexp={CRONEXP},script-path=https://kelee.one/Resource/JavaScript/WPS/WPS_checkin.js,timeout=120,argument=[{AK},{SK},{MAX_RETRIES}]

[MITM]
hostname = %APPEND% moapi.wps.cn
