#!name=金山文档去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/WPS_Documents_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 金山文档去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/www\.kdocs\.cn\/kdg\/api\/v1\/cards\/type\/3\?iosVer=\d+\.\d+\.\d+&isGetList=1 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/www\.kdocs\.cn\/kdg\/api\/v1\/cards\/type\/27\?iosVer=\d+\.\d+\.\d+&isGetList=1 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/f-api\.kdocs\.cn\/godfather\/api\/thirdparty\/v1\/viewpager\?showLocal=mobileWebIndex data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% www.kdocs.cn, f-api.kdocs.cn
