#!name=无他相机去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/WutaCamera_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 无他相机去广告
# Generated by scripts/loon2surge.py

[Body Rewrite]
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","splash"],["big_day"],["big_day_overrides"],["regular","home_bottom_right_entry_v2"],["regular","pic_upload_alert"],["regular","retouching_before_icon"]])'
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ '.regular.homepage_25_bottom_nav_bar|=map(.button_list|=map(select(.name|IN("home","me"))))'

[MITM]
hostname = %APPEND% api-release.wuta-cam.com
