#!name=小米音箱去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/XiaomiSpeaker_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 小米音箱去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/marketing-aibox\.v\.mitvos\.com\/advertise\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/halfScreenMulti\/(home|cache)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/tabPage\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% marketing-aibox.v.mitvos.com
