#!name=医考帮去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/YiKaoBang_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 医考帮去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/api\.yikaobang\.com\.cn\/index\.php\/client\/main\/ads\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.yikaobang\.com\.cn\/index\.php\/client\/Main\/startPage\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.yikaobang.com.cn
