#!name=一甜相机去广告
#!desc=移除开屏广告、悬浮广告及图片选择器横幅广告。
#!category=去广告
#!requirement=CORE_VERSION>=20
# Converted sources: 一甜相机去广告
# Generated by scripts/loon2surge.py

[Body Rewrite]
http-response-jq ^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v1\/system\/configs\? 'delpaths([["data","shouldUseLMAdFirst"],["data","incentiveCfgList"]])'

[Map Local]
^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v1\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v4\/op\/actPositions\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% m2u-api.getkwai.com, api-m2u.kuaishou.com
