#!name=有道翻译官去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/YoudaoTrans_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 有道翻译官去广告
# Generated by scripts/loon2surge.py

[Map Local]
^https:\/\/gorgon\.youdao\.com\/gorgon\/v2\/request\.s data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gorgon\.youdao\.com\/gorgon\/brand\/prefetch\.s data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/fanyiguan-server\.youdao\.com\/server\/banner\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/wordbook\/recommend\?all=false data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/trans_abtest\/online\/iOS\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% gorgon.youdao.com, fanyiguan-server.youdao.com, api-overmind.youdao.com
