#!name=网易有道词典去广告
#!desc=移除开屏广告、弹窗广告、右上角推广。
#!category=去广告
#!requirement=CORE_VERSION>=20
# Converted sources: 网易有道词典去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,ad-sdk-config.youdao.com,DIRECT

[Body Rewrite]
http-response-jq ^https:\/\/dict\.youdao\.com\/homepage\/toolbar\/get\/ 'delpaths([["data","vipTag"]])'

[Map Local]
^https:\/\/dict\.youdao\.com\/vip\/activity\/startup\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/vip\/activity\/retention\/configs\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/vip\/activity\/retention\/match\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/vip\/user\/paid\/guide\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% dict.youdao.com
