#!name=阅友去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/Yueyou_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 阅友去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,ads.reader.yueyouxs.com,REJECT

[Body Rewrite]
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","isShowDLPopup"],["data","isShowGame"],["data","touTiaoShowDlPopup"],["data","offLineDownload","WatchVideoBtnDesc"],["data","readVipFirstCfg"],["data","readVipNormalCfg"],["data","notifyAd"],["data","hotStartSplashTime"],["data","hotStartReqSwitch"],["data","isShowBFTab"],["data","popReqDelayTime"],["data","benefitCfg"],["data","chestTask"],["data","hotStartAd"],["data","activeTagList"],["data","secondOrderCfg"],["data","secondOrderList"],["data","blockedWordsCfg"],["data","aaReportListCfg"],["data","pddAdSwitch"],["data","isShowShelfAuthPopup"],["data","firstPopUpAmount"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'if (getpath(["data"]) | has("isAdClosed")) then (setpath(["data","isAdClosed"]; true)) else . end'

[MITM]
hostname = %APPEND% goway.reader.yueyouxs.com
