#!name=жҷәиҒ”жӢӣиҒҳеҺ»е№ҝе‘Ҡ
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/ZhiLianZhaoPin_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: жҷәиҒ”жӢӣиҒҳеҺ»е№ҝе‘Ҡ
# Generated by scripts/loon2surge.py

[Rule]
URL-REGEX,"^https:\/\/(ask|cgate)\.zhaopin\.com\/operation\/ad\/",REJECT

[URL Rewrite]
^https:\/\/cgate\.zhaopin\.com\/bdp\/commercial\/queryLinkData$ - reject

[Body Rewrite]
http-response-jq ^https:\/\/ask\.zhaopin\.com\/plat-zqa-server\/home\/\d\.\d\.\d\/getHomeContents\? 'delpaths([["data","templates",0,"data","banner"]])'

[Map Local]
^https:\/\/cgate\.zhaopin\.com\/resumeapi\/resumeCheck\/positionDetailBottomTipCheck$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% ask.zhaopin.com, cgate.zhaopin.com
