#!name=最右去广告
#!desc=Converted from https://kelee.one/Tool/Loon/Lpx/ZuiYou_remove_ads.lpx
#!requirement=CORE_VERSION>=20
# Converted sources: 最右去广告
# Generated by scripts/loon2surge.py

[Rule]
DOMAIN,adapi.izuiyou.com,REJECT
URL-REGEX,"^http:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v1\/ad\/",REJECT
URL-REGEX,"^http:\/\/file-share\.izuiyou\.com\/octopus\/media\/templates\/search_home_page_(nv|nv_v2)\/search_home_page_nv",REJECT

[URL Rewrite]
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject

[Map Local]
^https?:\/\/api\.izuiyou\.com\/config\/get_banner data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/zyfile\.izuiyou\.com\/zyfile\/c2\/a0\/[a-z0-9-]+\.json data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.izuiyou.com, zyfile.izuiyou.com
